{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Title
\b0 : Easy Matrices\

\b Creator
\b0 : Gustavo Angulo\

\b About:
\b0 \
Easy Matrices is an interactive teaching module so that kids can learn the fundamentals of matrices through lessons, and be able to visually create and work with matrices in the workspace. The project is made entirely in Python 3, using Tkinter for graphics and Numpy for calculations. The project is built on OOP by allowing the user to create matrix or number objects, and manipulating those.\
\

\b Install:\

\b0 Python 3\
Tkinter (builtin with python)\
Numpy\
	\ul Mac
\b \ulnone : 
\b0 run \'93python3 -m pip install numpy\'94 in terminal\
	\ul Windows\ulnone : \
		1. Download the appropriate file here {\field{\*\fldinst{HYPERLINK "http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy"}}{\fldrslt http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy}}\
		2. On command prompt, navigate to the directory where you downloaded the wheel\
		3. Install using \'93pip install <filename>\'94\
\

\b Run:\

\b0 1. Go into the \'93Project Source Files\'94 director\
2. Open Term Project.py\
3. Run the code}