Title: Easy Matrices
Creator: Gustavo Angulo
About:
Easy Matrices is an interactive teaching module so that kids can learn the fundamentals of matrices through lessons, and be able to visually create and work with matrices in the workspace. The project is made entirely in Python 3, using Tkinter for graphics and Numpy for calculations. The project is built on OOP by allowing the user to create matrix or number objects, and manipulating those.

Install:
Python 3
Tkinter (builtin with python)
Numpy
	Mac: run “python3 -m pip install numpy” in terminal
	Windows: 
		1. Download the appropriate file here http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy
		2. On command prompt, navigate to the directory where you downloaded the wheel
		3. Install using “pip install <filename>”

Run:
1. Go into the “Project Source Files” director
2. Open Term Project.py
3. Run the code
